
ftp.server.ip=127.0.0.1
ftp.user=Runa
ftp.pass=ysyplay
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://localhost:8080/upload/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

