
ftp.server.ip= ftp://127.0.0.1
ftp.user=Runa
ftp.pass=ysyplay
ftp.server.http.prefix=http://localhost:8080/upload/


alipay.callback.url=http://localhost:8080/upload/

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

